PWD d:\Coding\IDEs\VSCode Workspaces\UNCo\IPOO-2022\TP1\Escritos
INPUT C:\Users\alan_\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Coding\IDEs\VSCode Workspaces\UNCo\IPOO-2022\TP1\Escritos\ejerciciosEscritos.tex
OUTPUT ejerciciosEscritos.log
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\ejerciciosEscritos.aux
INPUT ejerciciosEscritos.aux
INPUT ejerciciosEscritos.aux
OUTPUT ejerciciosEscritos.aux
OUTPUT ejerciciosEscritos.pdf
INPUT C:\Users\alan_\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT ejerciciosEscritos.aux
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\alan_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
