PWD c:\Workspace\Coding\Workspaces\VSCode Workspaces\UNCo\IPOO-2022\TP1\Escritos
INPUT C:\Users\alan_\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Workspace\Coding\Workspaces\VSCode Workspaces\UNCo\IPOO-2022\TP1\Escritos\ejerciciosEscritos.tex
OUTPUT ejerciciosEscritos.log
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\article.cls
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\article.cls
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\article.cls
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\article.cls
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\article.cls
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\article.cls
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\article.cls
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\article.cls
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\article.cls
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\article.cls
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\article.cls
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\url\url.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\url\url.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\url\url.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\url\url.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\url\url.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\url\url.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\url\url.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\url\url.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\url\url.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\url\url.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\url\url.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\ejerciciosEscritos.aux
INPUT ejerciciosEscritos.aux
INPUT ejerciciosEscritos.aux
OUTPUT ejerciciosEscritos.aux
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\ejerciciosEscritos.out
INPUT ejerciciosEscritos.out
INPUT .\ejerciciosEscritos.out
INPUT ejerciciosEscritos.out
INPUT .\ejerciciosEscritos.out
INPUT ejerciciosEscritos.out
INPUT .\ejerciciosEscritos.out
INPUT ejerciciosEscritos.out
INPUT .\ejerciciosEscritos.out
INPUT .\ejerciciosEscritos.out
OUTPUT ejerciciosEscritos.out
OUTPUT ejerciciosEscritos.pdf
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\alan_\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\tfm\jknappen\ec\tcbi1000.tfm
INPUT ejerciciosEscritos.aux
INPUT .\ejerciciosEscritos.out
INPUT .\ejerciciosEscritos.out
INPUT C:\Users\alan_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbi1000.pk
INPUT C:\Users\alan_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbi1000.pk
INPUT C:\Users\alan_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\alan_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Workspace\Coding\Environments\LaTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
